In [1]:
%%capture
%load_ext sql
%sql sqlite:///chinook.db

In [2]:
%%sql
select *
from sqlite_master
where type='table'

 * sqlite:///chinook.db
Done.

[('table', 'Album', 'Album', 2, 'CREATE TABLE [Album]\n(\n    [AlbumId] INTEGER  NOT NULL,\n    [Title] NVARCHAR(160)  NOT NULL,\n    [ArtistId] INTEGER  NOT NULL,\n    CONSTRAINT [PK_Album] PRIMARY KEY  ([AlbumId]),\n    FOREIGN KEY ([ArtistId]) REFERENCES [Artist] ([ArtistId]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)'),
 ('table', 'Artist', 'Artist', 3, 'CREATE TABLE [Artist]\n(\n    [ArtistId] INTEGER  NOT NULL,\n    [Name] NVARCHAR(120),\n    CONSTRAINT [PK_Artist] PRIMARY KEY  ([ArtistId])\n)'),
 ('table', 'Customer', 'Customer', 4, 'CREATE TABLE [Customer]\n(\n    [CustomerId] INTEGER  NOT NULL,\n    [FirstName] NVARCHAR(40)  NOT NULL,\n    [LastName] NVARCHAR(20)  NOT NULL,\n    ... (315 characters truncated) ...  PRIMARY KEY  ([CustomerId]),\n    FOREIGN KEY ([SupportRepId]) REFERENCES [Employee] ([EmployeeId]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)'),
 ('table', 'Employee', 'Employee', 7, 'CREATE TABLE [Employee]\n(\n    [EmployeeId] INTEGER  NOT NULL,\n    [LastName] NVARCHAR(20)  NOT NULL,\n    [FirstName] NVARCHAR(20)  NOT NULL,\n    ... (350 characters truncated) ... ee] PRIMARY KEY  ([EmployeeId]),\n    FOREIGN KEY ([ReportsTo]) REFERENCES [Employee] ([EmployeeId]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)'),
 ('table', 'Genre', 'Genre', 9, 'CREATE TABLE [Genre]\n(\n    [GenreId] INTEGER  NOT NULL,\n    [Name] NVARCHAR(120),\n    CONSTRAINT [PK_Genre] PRIMARY KEY  ([GenreId])\n)'),
 ('table', 'Invoice', 'Invoice', 10, 'CREATE TABLE [Invoice]\n(\n    [InvoiceId] INTEGER  NOT NULL,\n    [CustomerId] INTEGER  NOT NULL,\n    [InvoiceDate] DATETIME  NOT NULL,\n    [Billi ... (230 characters truncated) ... ce] PRIMARY KEY  ([InvoiceId]),\n    FOREIGN KEY ([CustomerId]) REFERENCES [Customer] ([CustomerId]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)'),
 ('table', 'InvoiceLine', 'InvoiceLine', 12, 'CREATE TABLE [InvoiceLine]\n(\n    [InvoiceLineId] INTEGER  NOT NULL,\n    [InvoiceId] INTEGER  NOT NULL,\n    [TrackId] INTEGER  NOT NULL,\n    [Uni ... (205 characters truncated) ... ON DELETE NO ACTION ON UPDATE NO ACTION,\n    FOREIGN KEY ([TrackId]) REFERENCES [Track] ([TrackId]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)'),
 ('table', 'MediaType', 'MediaType', 14, 'CREATE TABLE [MediaType]\n(\n    [MediaTypeId] INTEGER  NOT NULL,\n    [Name] NVARCHAR(120),\n    CONSTRAINT [PK_MediaType] PRIMARY KEY  ([MediaTypeId])\n)'),
 ('table', 'Playlist', 'Playlist', 15, 'CREATE TABLE [Playlist]\n(\n    [PlaylistId] INTEGER  NOT NULL,\n    [Name] NVARCHAR(120),\n    CONSTRAINT [PK_Playlist] PRIMARY KEY  ([PlaylistId])\n)'),
 ('table', 'PlaylistTrack', 'PlaylistTrack', 16, 'CREATE TABLE [PlaylistTrack]\n(\n    [PlaylistId] INTEGER  NOT NULL,\n    [TrackId] INTEGER  NOT NULL,\n    CONSTRAINT [PK_PlaylistTrack] PRIMARY KEY ... (104 characters truncated) ... ON DELETE NO ACTION ON UPDATE NO ACTION,\n    FOREIGN KEY ([TrackId]) REFERENCES [Track] ([TrackId]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)'),
 ('table', 'Track', 'Track', 19, 'CREATE TABLE [Track]\n(\n    [TrackId] INTEGER  NOT NULL,\n    [Name] NVARCHAR(200)  NOT NULL,\n    [AlbumId] INTEGER,\n    [MediaTypeId] INTEGER  NO ... (404 characters truncated) ...  ACTION ON UPDATE NO ACTION,\n    FOREIGN KEY ([MediaTypeId]) REFERENCES [MediaType] ([MediaTypeId]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)')]

In [3]:
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('chinook.db')
cursor = conn.cursor()

# Get a list of table names
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
table_names = cursor.fetchall()

# Loop through the table names and retrieve data
for table in table_names:
    table_name = table[0]
    
    print(f"Table: {table_name}")
    
    # Get column names
    cursor.execute(f"PRAGMA table_info({table_name});")
    columns = [column[1] for column in cursor.fetchall()]
    print("Columns:", columns)
    
    # Retrieve a few rows from the table
    cursor.execute(f"SELECT * FROM {table_name} LIMIT 3;")
    rows = cursor.fetchall()
    for row in rows:
        print(row)
    
    print("\n")

# Close the connection
conn.close()

Table: Album
Columns: ['AlbumId', 'Title', 'ArtistId']
(1, 'For Those About To Rock We Salute You', 1)
(2, 'Balls to the Wall', 2)
(3, 'Restless and Wild', 2)


Table: Artist
Columns: ['ArtistId', 'Name']
(1, 'AC/DC')
(2, 'Accept')
(3, 'Aerosmith')


Table: Customer
Columns: ['CustomerId', 'FirstName', 'LastName', 'Company', 'Address', 'City', 'State', 'Country', 'PostalCode', 'Phone', 'Fax', 'Email', 'SupportRepId']
(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3)
(2, 'Leonie', 'Köhler', None, 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', '+49 0711 2842222', None, 'leonekohler@surfeu.de', 5)
(3, 'François', 'Tremblay', None, '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', '+1 (514) 721-4711', None, 'ftremblay@gmail.com', 3)


Table: Employee
Columns: ['EmployeeId', 'LastName', 'FirstName', 'Title', 'ReportsTo', 'BirthDate', 'HireDate', 'Address', 'City', 'State', 'Country', 'PostalCode', 'Phone', 'Fax', 'Email']
(1, 'Adams', 'Andrew', 'General Manager', None, '1962-02-18 00:00:00', '2002-08-14 00:00:00', '11120 Jasper Ave NW', 'Edmonton', 'AB', 'Canada', 'T5K 2N1', '+1 (780) 428-9482', '+1 (780) 428-3457', 'andrew@chinookcorp.com')
(2, 'Edwards', 'Nancy', 'Sales Manager', 1, '1958-12-08 00:00:00', '2002-05-01 00:00:00', '825 8 Ave SW', 'Calgary', 'AB', 'Canada', 'T2P 2T3', '+1 (403) 262-3443', '+1 (403) 262-3322', 'nancy@chinookcorp.com')
(3, 'Peacock', 'Jane', 'Sales Support Agent', 2, '1973-08-29 00:00:00', '2002-04-01 00:00:00', '1111 6 Ave SW', 'Calgary', 'AB', 'Canada', 'T2P 5M5', '+1 (403) 262-3443', '+1 (403) 262-6712', 'jane@chinookcorp.com')


Table: Genre
Columns: ['GenreId', 'Name']
(1, 'Rock')
(2, 'Jazz')
(3, 'Metal')


Table: Invoice
Columns: ['InvoiceId', 'CustomerId', 'InvoiceDate', 'BillingAddress', 'BillingCity', 'BillingState', 'BillingCountry', 'BillingPostalCode', 'Total']
(1, 2, '2009-01-01 00:00:00', 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', 1.98)
(2, 4, '2009-01-02 00:00:00', 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', 3.96)
(3, 8, '2009-01-03 00:00:00', 'Grétrystraat 63', 'Brussels', None, 'Belgium', '1000', 5.94)


Table: InvoiceLine
Columns: ['InvoiceLineId', 'InvoiceId', 'TrackId', 'UnitPrice', 'Quantity']
(1, 1, 2, 0.99, 1)
(2, 1, 4, 0.99, 1)
(3, 2, 6, 0.99, 1)


Table: MediaType
Columns: ['MediaTypeId', 'Name']
(1, 'MPEG audio file')
(2, 'Protected AAC audio file')
(3, 'Protected MPEG-4 video file')


Table: Playlist
Columns: ['PlaylistId', 'Name']
(1, 'Music')
(2, 'Movies')
(3, 'TV Shows')


Table: PlaylistTrack
Columns: ['PlaylistId', 'TrackId']
(1, 3402)
(1, 3389)
(1, 3390)


Table: Track
Columns: ['TrackId', 'Name', 'AlbumId', 'MediaTypeId', 'GenreId', 'Composer', 'Milliseconds', 'Bytes', 'UnitPrice']
(1, 'For Those About To Rock (We Salute You)', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 343719, 11170334, 0.99)
(2, 'Balls to the Wall', 2, 2, 1, None, 342562, 5510424, 0.99)
(3, 'Fast As a Shark', 3, 2, 1, 'F. Baltes, S. Kaufman, U. Dirkscneider & W. Hoffman', 230619, 3990994, 0.99)

## What are the three most preferred genres?

In [9]:
%%sql 
select  i.CustomerId,
            g.Name,
        il.Trackid,il.UnitPrice,il.Quantity,
        sum(il.UnitPrice*il.Quantity) as total_price
    
    
    
    
    
    
    
From Track t
Join Genre  g
on t.GenreID=g.GenreId
Join InvoiceLine il
on t.TrackId=il.TrackId
join Invoice i
on i.InvoiceId=il.InvoiceId
Group by g.Name 
Order by  total_price desc
limit 10

 * sqlite:///chinook.db
Done.

[(2, 'Rock', 2, 0.99, 1, 826.6500000000061),
 (23, 'Latin', 207, 0.99, 1, 382.14000000000203),
 (14, 'Metal', 78, 0.99, 1, 261.3600000000009),
 (23, 'Alternative & Punk', 99, 0.99, 1, 241.56000000000074),
 (51, 'TV Shows', 2820, 1.99, 1, 93.52999999999994),
 (14, 'Jazz', 66, 0.99, 1, 79.19999999999996),
 (23, 'Blues', 198, 0.99, 1, 60.390000000000036),
 (57, 'Drama', 2844, 1.99, 1, 57.710000000000015),
 (59, 'R&B/Soul', 1416, 0.99, 1, 40.589999999999996),
 (24, 'Classical', 3410, 0.99, 1, 40.589999999999996)]

### Which country was the best buyer in 2009?

In [7]:
%%sql
select c.Country,
        sum(il.UnitPrice*il.Quantity) as total_price
    
From Customer c
Join Invoice i
on i.CustomerId=c.CustomerId
Join InvoiceLine il
on il.InvoiceId=i.InvoiceId
WHERE i.InvoiceDate BETWEEN '2009-01-01' AND '2009-12-26'
Group by c.Country
order by 2 desc
limit 5

 * sqlite:///chinook.db
Done.

[('USA', 103.94999999999983),
 ('Canada', 57.42000000000003),
 ('Germany', 53.46000000000002),
 ('Brazil', 37.61999999999999),
 ('France', 34.649999999999984)]

### Which was the most popular album ever sold on the playlist?

In [6]:
%%sql
select a.title,
        sum(il.InvoiceId) as Total_buy
From Album a
Join Track t  on a.AlbumId=t.AlbumId
Join Invoiceline il on il.TrackId=t.TrackId
Group by a.title
order by Total_buy desc
limit 15

 * sqlite:///chinook.db
Done.

[('Greatest Hits', 5790),
 ('Unplugged', 5342),
 ('My Generation - The Very Best Of The Who', 5285),
 ('Acústico MTV', 4409),
 ('Acústico', 4318),
 ('A-Sides', 4219),
 ('Rattle And Hum', 4199),
 ("Up An' Atom", 4135),
 ('The Office, Season 3', 4100),
 ('Compositores', 3861),
 ('Battlestar Galactica (Classic), Season 1', 3791),
 ('Rotten Apples: Greatest Hits', 3734),
 ('Chill: Brazil (Disc 2)', 3672),
 ('B-Sides 1980-1990', 3631),
 ('Greatest Kiss', 3571)]